.home-container {
  display: grid;
  grid-template-columns: 65% 35%;
  height: 100vh;
}

.home-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-menu-container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  justify-items: center;
  align-items: center;
  padding: 10vh 4vw 3vh;
}

.home-menu-controls-container {
  display: grid;
  grid-template-columns: repeat(2, 11vw);
  grid-template-rows: repeat(3, 16vh);
  gap: 3px 3px;
}

.home-menu-controls-container > button {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 3vw;
}

.home-menu-controls-container > div {
  background-color: rgb(228, 228, 228);
  border: 1px solid lightgray;
}
